{
  "name": "react-navigator",
  "version": "1.0.1",
  "description": "Navigator/Window framework for React app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavex/react-navigator.git"
  },
  "keywords": [
    "navigator",
    "window",
    "modal",
    "dialog",
    "open",
    "close",
    "react"
  ],
  "author": "Pavel Macháček <pavex@ines.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavex/react-navigator/issues"
  },
  "homepage": "https://github.com/pavex/react-navigator#readme"
}
